<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<!--https://www.youtube.com/watch?v=RIqkgJutwb0-->
<body>
  <header class="header">
    <div class="container">
      <div class="header__top">
        <button class="header__nav">
          <img src="images/menu-btn.svg" alt="menu button" class="header__nav-img">
        </button>
        <a href="#" class="header__logo logo">
          <img src="images/logo.svg" alt="logo" class="logo__img">
        </a>
        <ul class="list">
          <li class="list__item">
            <a href="#" class="list__link">
              <img src="images/twitter.svg" alt="twitter" class="list__img">
            </a>
          </li>
          <li class="list__item">
            <a href="#" class="list__link">
              <img src="images/google.svg" alt="google" class="list__img">
            </a>
          </li>
          <li class="list__item">
            <a href="#" class="list__link">
              <img src="images/facebook.svg" alt="facebook" class="list__img">
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="header__content">
      <h1 class="title">The VISION AVTR</h1>
      <p class="title-descr">Inspered by the future</p>
    </div>
  </header>
  <section class="concept">
    <div class="container">
      <div class="concept__inner">
        <h3 class="concept__title section__title">CONCEPT</h3>
        <p class="concept__text">Электромобильность в гармонии с человеком и природой. Экологичная технология органических аккумуляторов и продуманная операционная стратегия концепт-кара VISION AVTR.</p>
        <img src="images/concept.jpg" alt="" class="concept__img">
      </div>
    </div>
  </section>
  <!--https://www.youtube.com/watch?v=F1bPz3wBm1g-->
  <section class="premier">
    <div class="container">
      <div class="premier__inner">
        <div class="premier__column">
          <h3 class="section__title">PREMIER</h3>
          <p class="premier__text">На выставке CES 2020 был представлен новый концептуальный Mercedes-Benz – VISION AVTR. Футуристическая концепция представленного электромобиля объединяет человека, природу и автомобиль уникальным образом.</p>
          <p class="premier__text">Ола Каллениус, председатель правления Daimler AG и Mercedes-Benz AG, в своем выступлении представил концепт-кар вместе с лауреатом премии Оскар и создателем фильма Аватар, Джеймсом Кэмероном.</p>
          <p class="premier__text">Именно философия, созданная культовым режиссером в фантастическом фильме, стала основой создания VISION AVTR.</p>
          <img src="images/premier-1.jpg" alt="" class="premier__img">
          <button class="premier__btn">more</button>
        </div>
        <div class="premier__column">
          <img src="images/premier-2.png" alt="" class="premier__img">
          <p class="premier__text">«Mercedes-Benz всегда был одним из самых технологичных премиальных брендов. Теперь пришло время объединить роскошь и экологичность. Ведь только так мы сможем соответствовать стандартам будущего».</p>
        </div>
      </div>
    </div>
  </section>
  <div class="video">
    <div class="container">
      <img src="images/video.png" alt="video" class="video__img">
      <button class="video__btn">
        <svg width="19" height="23" viewBox="0 0 19 23" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M19 11.5L0.25 22.3253L0.25 0.674683L19 11.5Z" fill="#F402A2"/>
          </svg>
        <span>PLAY VIDEO</span>
      </button>
    </div>
  </div>
  <section class="design">
    <div class="container">
      <div class="design__interior">
        <div class="design__sell-one">
          <h3 class="section__title">INTERIOR & EXTERIOR</h3>
          <p class="design__sell-text">Дизайн VISION AVTR – воплощение экологичности.</p>
          <p class="design__sell-text">Новаторская концепция VISION AVTR сочетает в себе экологичное взаимодействие дизайна интерьера, экстерьера и UX. Весь процесс проектирования был ориентирован на конкретный результат – неповторимый опыт взаимодействия и восприятия концепт-кара водителем и пассажирами. Речь шла о создании уникального пространства, в котором пассажиры имеют биометрическую связь друг с другом, с транспортным средством и окружающим миром.</p>
          <p class="design__sell-text">Боковое внешнее отверстие проходит через внутреннюю часть и создаёт бесконечную петлю, прототипом которой стала священная ​​связь между народом На'ви в фильме Аватар и их естественной средой обитания.</p>
          <p class="design__sell-text">Также, благодаря удлиненному дизайну «One Bow» и органической философии дизайна, VISION AVTR демонстрирует радикально новый этап автомобилестроения. Таким образом, пройдя путь от концепции осознанности до уникального слияния человека и автомобиля, инженерам Mercedes-Benz удалось создать концептуальный электромобиль VISION AVTR.</p>
        </div>
        <img class="design__interior-img" src="images/design-1.jpg" alt="">
        <div class="design__cell-two">
          <p class="design__sell-text">Лаконичным продолжением внешнего минималистичного дизайна являются передние сиденья, выполненные в очень органичной форме, которая напоминает лиственные гамаки с планеты Пандора. Центральная консоль символизирует Древо Душ, самое священное место На'ви. Блок управления – интуитивно понятным и невероятно функциональным.</p>
        </div>
        <div class="design__cell-tree">
          <img class="design__interior-img" src="images/design-2.png" alt="">
        </div>
      </div>
    </div>  
    <div class="design__slider">
      <img class="design__slider__item" src="images/slider-1.jpg" alt="slider">
      <img class="design__slider__item" src="images/slider-2.jpg" alt="slider">
      <img class="design__slider__item" src="images/slider-3.jpg" alt="slider">
      <img class="design__slider__item" src="images/slider-4.jpg" alt="slider">
      <img class="design__slider__item" src="images/slider-1.jpg" alt="slider">
      <img class="design__slider__item" src="images/slider-2.jpg" alt="slider">
      <img class="design__slider__item" src="images/slider-3.jpg" alt="slider">
      <img class="design__slider__item" src="images/slider-4.jpg" alt="slider">
    </div>
    <div class="design__box">
      <div class="design__box-column">
        <p class="design__box-text">Кроме того, центр управления располагается таким образом, что является легко доступным как для водителя, так и для пассажира, а также и для пассажиров сзади.</p>
        <p class="design__box-text">Таким образом, VISION AVTR устанавливает тесную биометрическую связь с водителем и помогает повысить осведомленность об окружающей ситуации.</p>
      </div>
      <div class="design__box-column">
        <p class="design__box-text">Задняя часть сидений и внутренняя отделка крыши, выполнены из специальной ткани, которая меняет цвет. В зависимости от освещения текстиль может быть темно-синего или нежного светло-синего цвета.</p>
        <p class="design__box-text">Но кроме этого, экологичность салона электромобиля повышена с помощью вегетарианской кожи DINAMICA® – первой и единственной микрофиброй, которая гарантирует экологическую эффективность на протяжении всего производственного цикла.</p>
        <p class="design__box-text">DINAMICA® является переработанным материалом из старой одежды, тканей и пластиковых бутылок из ПЭТФ.</p>
      </div>
    </div>
    <img src="images/design.png" alt="" class="design__img">
  </section>
  <footer class="footer">
    <div class="container">
      <div class="footer__inner">
        <a href="#" class="footer__link">Политика конфиденциальности</a>
        <a href="#" class="logo">
          <img src="images/logo.svg" alt="" class="logo__img">
        </a>
        <ul class="list">
          <li class="list__item">
            <a href="#" class="list__link">
              <img src="images/twitter.svg" alt="" class="list__img">
            </a>
          </li>
          <li class="list__item">
            <a href="#" class="list__link">
              <img src="images/google.svg" alt="" class="list__img">
            </a>
          </li>
          <li class="list__item">
            <a href="#" class="list__link">
              <img src="images/facebook.svg" alt="" class="list__img">
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>